@import './libs/variables';

.App {
  height: 100vh;
  display: flex;
  z-index: 1;
  background-image: radial-gradient(circle, rgba(121, 178, 207, 0.843) 20%, rgba(15, 13, 13, 0.92) 80%),url('https://c4.wallpaperflare.com/wallpaper/542/1016/860/anime-ninja-scroll-wallpaper-preview.jpg');
  
//   // background-size:cover;
//     /* Location of the image */
//     // background-image: url(images/background-photo.jpg);
  
//     /* Image is centered vertically and horizontally at all times */
    background-position: center center;
    
//     /* Image doesn't repeat */
    background-repeat: no-repeat;
    
//     /* Makes the image fixed in the viewport so that it doesn't move when 
//        the content height is greater than the image height */
//     background-attachment: fixed;
    
//     /* This is what makes the background image rescale based on its container's size */
    background-size: cover;
    
// //     /* Pick a solid background color that will be displayed while the background image is loading */
 background-color:#464646;
    
// // }

.app-wrapper {
  display: grid;  
  width: 80%;
  margin: 0 auto; 



  display: grid;
grid-template-columns: 1fr 2fr 1fr;
// grid-template-rows: 1fr 10fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
  // grid-template-areas: 
  // "nav header news"
  // "nav content news";
 

  // grid-template-columns: 1fr 2fr 1fr;
  // grid-template-rows: 1fr 10fr;
  // grid-column-gap: 0px;
  // grid-row-gap: 0px;
  
    
  .div1 { grid-area: 1 / 1 / 3 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 3 / 4; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }

  align-self: flex-start;
  background-color: $grayBG;

  // justify-self: center;
// grid-template-columns: repeat(1, 1fr);
// grid-template-rows: repeat(2, 1fr);
//   opacity: 0.9;
  
//   // @media (max-width:1272px) {

//   //   grid-template-areas: 
//   //   "nav header"
//   //   "nav news"
//   //   "nav content";
    
//   //   // grid-template-rows: repeat (1fr 10fr);
//   //   // grid-template-columns: repeat (1fr 2fr); 
  }
}

.mainContainer {
  display: grid;  
  grid-area: 2 / 2 / 3 / 3;
 

}



